{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "files.exclude": {
    "node_modules": true,
    ".next": true,
    "dist": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
